.about{
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
    padding-top: 120px;
    &__descr{
        padding-top: 6px;
        .divader{
            margin: 0;
        }
    }
    &__wrapper{
        display: grid;
        grid-template-columns: minmax(400px,auto) minmax(570px, auto) ;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);

        grid-auto-rows: minmax(245px, auto) ;
        column-gap: 70px;
        row-gap: 40px;
    }
    &__img{
        width: 100%;
        grid-row: 1/3;
    }
    &__title{
        position: relative;
        padding-left: 14px;
        &:before{
            content: '';
            position: absolute;
            z-index: -1;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background: $main-color;
            left: 0%;
            top: -35%;
        }
    }
    &__text{
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills{
        display: grid;
        grid-template: repeat(2, minmax(115px,auto)) / repeat(2,260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;

        &-item{
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            
            &:nth-child(2){
                img{
                    padding-left: 2px;
                }
            }
        }
        &-circle {
            position: relative  ; 
            padding: 13px 0 0 15px;
            &:before{
                content: '';
                position: absolute;
                z-index: -1;
                width: 36px;
                height: 36px;
                border-radius: 100%;
                background: $main-color;
                left: -1px;
                top: -1%;
            }
        }
        &-text{
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}