.contacts{
    padding: 120px 0 90px 0;
    &__wrapper{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo{
        img{
            width: 100%;
        }
    }
    &__title{
        padding-left: 12px;
        position: relative;
        font-weight: bold;
        &:before{
            content: '';
            position: absolute;
            z-index: -1;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background: $main-color;
            left: 0;
            top: -28%  
        }
    }
    &__text, &__social{
        margin-top: 20px;
    }
    .divader{
        margin-left: 0;
        margin-top: 0;
    }
    &__link{
        margin-right: 20px ;  
        &:hover{
            text-decoration: none;
        }
        img{
            max-width: 30px;
            height: 30px;
        }
    }
    &__form{
        padding-left: 1px;
        display: grid;
        margin-top: 30px;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label{
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0px;
            left: 12px;
            top: -8px;
        }
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }

    }
    &__textarea{
        position: relative;
        grid-column: 1/3;
        textarea{
            padding: 20px 20px;
            font-size: 12px;
            width: 100%;
            height: 100%;
            resize: none;
        }
    }
    &__btn{
        border: none;
        font-weight: bold;
        font-size: 14px; 
        line-height: 24px;
             
    }
    &__trigger{
        grid-column: 1/3;  
        display: grid;
        grid-template-columns: repeat(2,auto);
        align-items: center;
    }
    &__policy{
        font-size: 12px;
        margin-left: 35px;
        display: flex;
        align-items:center;
        span{
            margin-left: 10px;
        }
    }
}